//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM5_6MM3("0.33",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.780000,0.000000,10.160000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C1 0.33 E2,5-6
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.430000,0.000000,8.255000>}#end		//ceramic disc capacitator C2 0.1 C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_5MM_10MM("1000",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.910000,0.000000,30.480000>}#end		//Elko 5mm Pitch, 10mm  Diameter, 16mm High C3 1000 E3,5-10
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.800000,0.000000,13.970000>}#end		//ceramic disc capacitator C4 0.1 C025-025X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.020000,0.000000,16.510000>}#end		//ceramic disc capacitator C5 0.1 C025-025X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.240000,0.000000,35.560000>}#end		//ceramic disc capacitator C6 0.1 C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<29.210000,0.000000,35.560000>}#end		//ceramic disc capacitator C7 0.1 C025-025X050
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.910000,0.000000,46.990000>}#end		//ceramic disc capacitator C8 0.1 C025-025X050
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP8("NE555","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<43.180000,0.000000,19.050000>translate<0,3.000000,0> }#end		//DIP8 IC1 NE555 DIL-08
#ifndef(pack_IC1) object{SOCKET_DIP8()rotate<0,-270.000000,0> rotate<0,0,0> translate<43.180000,0.000000,19.050000>}#end					//IC-Sockel 8Pin IC1 NE555
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP14("74ALS08N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.430000,0.000000,22.860000>translate<0,3.000000,0> }#end		//DIP14 IC2 74ALS08N DIL14
#ifndef(pack_IC2) object{SOCKET_DIP14()rotate<0,-270.000000,0> rotate<0,0,0> translate<11.430000,0.000000,22.860000>}#end					//IC-Sockel 14Pin IC2 74ALS08N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP14("74ALS04N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,22.860000>translate<0,3.000000,0> }#end		//DIP14 IC3 74ALS04N DIL14
#ifndef(pack_IC3) object{SOCKET_DIP14()rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,22.860000>}#end					//IC-Sockel 14Pin IC3 74ALS04N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {TR_TO220_3_V("7805TV",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.240000,0.000000,1.270000>}#end		//TO220 vertical straight leads IC4 7805TV TO220V
#ifndef(pack_J1) #declare global_pack_J1=yes; object {CON_DCPOWERCONNECTOR()translate<0,0,8> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.910000,0.000000,-3.175000>}#end		//DC power connector J1  POWER_JACK_PTH
#ifndef(pack_J2) #declare global_pack_J2=yes; object {CON_ARK_5MM_8()translate<0,0,0> rotate<0,90,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.940000,0.000000,54.610000>}#end		//Screw Terminal conn. 8Pin (con-ptr500.lib) J2  TERMBLOCKX8
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,3.810000>}#end		//Diskrete 3MM LED LED1 Power LED-3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<33.020000,0.000000,25.400000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1 10K 0207/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_TRIM_T7_YA("15K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,38.100000>translate<0,0.035000,0> }#end		//Trimmer 72PT BI Technologies R2 15K B25P
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.370000,0.000000,38.100000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R3 1K 0207/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.560000,0.000000,25.400000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R4 10K 0207/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,41.910000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R5 10K 0207/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.750000,0.000000,41.910000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R6 4K7 0207/7
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,41.910000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R7 4K7 0207/7
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.590000,0.000000,41.910000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R8 4K7 0207/7
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.800000,0.000000,50.800000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R9 1K 0207/7
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0207_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,7.620000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R10 220 0207/7
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.400000,0.000000,45.720000>}#end		//TO92 bend vertical T1 2N3904 TO92
#ifndef(pack_T2) #declare global_pack_T2=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.560000,0.000000,45.720000>}#end		//TO92 bend vertical T2 2N3904 TO92
#ifndef(pack_T3) #declare global_pack_T3=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.240000,0.000000,45.720000>}#end		//TO92 bend vertical T3 2N3904 TO92
